<html>
  <head>
    <title>JSON Formatter and Validator</title>
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }

      #heading{
        margin-bottom:10px;
        box-sizing:border-box;
        padding-top:20px;
        padding-left:20px;
      }

      #description{
        font-size:1.2em;
        margin-top:10px;
        box-sizing:border-box;
        padding-top:10px;
        padding-left:20px;
      }

      #container{
        width:100%;
        box-sizing:border-box;
        padding-top:10px;
        padding-left:20px;

      }
      #input{
        display:inline-block;
        width:47%;
        height:100%;
      }

      #result{
        display:inline-block;
        width:47%;
        height:100%;
        margin-left:2%;
      }

      #jsonform{
        position:absolute;
      }

      #container #input #inputjson{
      border-radius:2px;
      }

      #container #input #formatjson{
        width:200px;
        height:30px;
        font-size:1.2em;
        background-color:#008CBA;
        border:none;
        color:white;
        margin-top:5px;
      }

      #container #input #formatjson:hover{
        width:210px;
        height:40px;
      }

      #resultcontainer{
        position:absolute;
        display:none;
      }



      #validity #valid{
        width:90%;
        height:30px;
        background-color:#43AC6A;
        color:white;
        margin-top:10px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding-left:5px;
        padding-top:10px;
        border-radius:2px;
        display:none;
      }

      #validity #invalid{
        width:90%;
        height:30px;
        background-color:#f04124;
        color:white;
        margin-top:10px;
        margin-bottom:10px;
        box-sizing:border-box;
        padding-left:5px;
        padding-top:10px;
        border-radius:2px;
        display:none;
      }
      #compactjson{
        display:none;
      }

      #compactjson #resultcompactjson{
        margin-top:10px;
        margin-bottom:10px;
      }

      #stringifiedjson{
        display:none;
      }

      #resultstringifiedjson{
        margin-top:10px;
        margin-bottom:10px;
      }
      #beautifiedjson{
        display:none;
      }

      #resultbeautifiedjson{
        margin-top:10px;
        margin-bottom:10px;
      }

      #errormessage{
        margin-top:10px;
        margin-bottom:10px;
        display:none;
      }

      #contact span{

        font-weight:bold;
        margin-right:10px;
      }

    </style>
    <script src="jsonlint.js"></script>
    <script src="json2.js"></script>
    <script src="jsonformatter.js"></script>
  </head>
  <body>
    <div id="heading">
      <h1>JSON Validator and Formatter</h1>
    </div>
    <hr/>
    <div id="description">
        A simple Tool to validate and produce Compact and Stringified JSON.<br/>
        Stringified JSON is used in Bluefin tests and Compact JSON might be needed when writing automation test cases.
    </div>
    <div id="container">
      <div id="input">
        <form id="jsonform">
          <textarea id="inputjson" name="inputjson" rows="30" cols="100" placeholder="Enter JSON"></textarea>
          <br/>
          <button id="formatjson">Compact JSON</button>
        </form>
      </div>
      <div id="result">
        <div id="resultcontainer">
          <div id="validity">
            <h3>Validity</h3>
            <div id="valid">Valid JSON</div>
            <div id="invalid">Invalid JSON</div>
            <div id="errormessage"></div>
          </div>
          <div id="compactjson">
            <h3>Compact JSON</h3>
            <textarea id="resultcompactjson" rows="15" cols="100">
            </textarea>
          </div>
          <div id="stringifiedjson">
            <h3>Stringified JSON</h3>
            <textarea id="resultstringifiedjson" rows="15" cols="100">
            </textarea>
          </div>
          <div id="beautifiedjson">
            <h3>Beautified JSON</h3>
            <textarea id="resultbeautifiedjson" rows="15" cols="100">
            </textarea>
          </div>
          <div id="errormessage">
            <h3>Error message</h3>
            <div id="errmsg"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact">
      <span>
        *For any queries or suggestions, please contact labr@paypal.com
      </span>
    </div>
  </body>
</html>
